<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Update Friend</title>
  </head>
  <body>
    {% for friend in friends %}
    <form action="/friends/{{friend['id']}}" method="post">
      <p><label>First Name:</label><input type="text" name="first_name" value="{{friend['first_name']}}"></p>
      <p><label>Last Name:</label><input type="text" name="last_name" value="{{friend['last_name']}}"></p>
      <p><label>Email:</label><input type="email" name="email" value="{{friend['email']}}"></p>
      <input type="submit" value="Update">
    </form>
    {% endfor %}
  </body>
</html>
